/* .text-center{
    
} */
/* TEST BACKGROUND */
html{
    height: 100%;
}
body{
    height: 100%;
     background: rgb(0,0,0);
background: radial-gradient(circle, rgb(245, 238, 238) 0%, rgb(248, 222, 108) 90%);

}

@media screen and (min-width:1000px){
    body{
        font-size: 130%;
    }
}




/* NAV */

.navbar{
    margin : 0 1rem;
}
@media screen and (min-width:992px){
    .navbar{
        font-size: 1.3rem;
    }
}
@media screen and (min-width:1450px){
    .navbar{
        font-size: 2rem;
    }
}

.navbar-collapse {
    justify-content: center;
}

.nav-link{
    margin: 0 2em;
}
.navbar-brand{
    font-size: 2em;
}

/* .active {
    font-weight: bold;
    transform: rotate3d(0, 1, 0.5, 3.142rad);
    transition-delay: 5s;
} */

/* HEADER */

.container-header{
 display: flex;
 justify-content: center;
 align-items: center;;
 min-height: 15vh;
 background-repeat:no-repeat;
 background-size:cover;
 margin : 0 1rem;
}

.events-header{
    background-image: url(./img/event_Header.jpg);
    background-position: left bottom;
}


.nightlife-header{
    background-image: url(./img/nightlife-header.jpeg);
    background-position: center
}

.culture-header{
    background-image: url(./img/culture-header.jpeg);
    background-position: center
}


.restaurants-header{ 
    background-image: url(./img/restaurant-header.jpeg);
    background-position: center
}

@media screen and (min-width: 680px){
    .container-header{
        min-height: 20vh;
    }
}


.text-header{
    color: white;
    font-size: 2.5em;
    background-color: rgba(31, 30, 30, 0.438);
}


@media screen and (min-width:1450px){
    .text-header{
        font-size: 4em ;
    }
}

/* CARDS */

.card{
    display: block;
    width: 100%;
    margin: 1rem;
    background: rgb(0,0,0);
background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgba(141, 11, 11, 0.068) 80%);
}

@media screen and (min-width: 765px){
    .card{
        margin: 2em  auto;
        width: 45%;
        height: auto;
    }
    
}

@media screen and (min-width: 1198px){
    .card{
        margin: 2em  auto;
        width: 30%;
        height: auto;
    }
    
}

@media screen and (min-width: 1650px){
    .card{
        margin: 2em  2em;
        width: 25%;
        height: auto;
    }
    
}

.card-container{
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em auto;
}
.card:hover{
    transform: scale(1.05);
    transition: transform .4s;
}
.card-img-top{
    
    width: 100%;
    height: 15rem;
    object-fit:cover;
}

.card-title{
    font-weight: bold;
    margin-bottom: 1em;
}

.card-subtitle{
    margin-bottom: 1em;
    color:goldenrod;
}